.channel_banner
  .center_content
    = image_tag "home-banner.#{I18n.locale}.png"
    .text
      h2= t("projects.index.what_is_html")
      .donate
        = link_to donate_path do
          = image_tag "catarse/logo-donate.png"
        h3.slogan= t("projects.index.slogan_donate")
      .invest
        = image_tag "catarse/logo-invest.png"
        h3.slogan= t("projects.index.slogan_invest")
