br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i= t('projects.warnings.online.alert')
    #toggle_warning
      = link_to t('projects.warnings.minimize'), '#'
    #project_warning_text
      br/
      = t('projects.warnings.online.paragraph_1_html')
      br/
      br/
      = t('projects.warnings.online.paragraph_2_html')
      br/
      br/
      b= t('projects.warnings.online.info.title')
      br/
      | - 
      = t('projects.warnings.online.info.item_1')
      br/
      | - 
      = t('projects.warnings.online.info.item_2')
      br/
      | - 
      = t('projects.warnings.online.info.item_3')
      br/
      | - 
      = t('projects.warnings.online.info.item_4')
      br/
      br/
      = t('projects.warnings.support_html', link: link_to(t('projects.warnings.support'), Configuration[:support_forum], target: '_blank'))
