.media
  .video
    iframe src="#{@project.display_video_embed_url}" width="640" height="430" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  .social
    #project_share
      #facebook_share= render_facebook_like href: project_by_slug_url(@project.permalink, locale: I18n.locale)
      ul
        li.embed
          = link_to '#embed', id: 'embed_link' do
            = image_tag "catarse/embed_icon19x9.png", title: t('projects.show.share.embed_title')
            = t('projects.show.share.embed')
      #twitter_share= render_twitter(url: project_by_slug_url(permalink: @project.permalink))
      .clear
.text
  - if @project.about.present?
    h3= t('formtastic.labels.project.about')
    p= @project.about_html.html_safe
  - if @project.history.present?
    h3= t('formtastic.labels.project.history')
    p= @project.history_html.html_safe
  - if @project.cause.present?
    h3= t('formtastic.labels.project.cause')
    p= @project.cause_html.html_safe
  - if @project.description.present?
    h3= t('formtastic.labels.project.description')
    p= @project.description_html.html_safe
  - if @project.impact.present?
    h3= t('formtastic.labels.project.impact')
    p= @project.impact_html.html_safe
  - if @project.budget.present?
    h3= t('formtastic.labels.project.budget')
    p= @project.budget_html.html_safe
  - if @project.implementation.present?
    h3= t('formtastic.labels.project.implementation')
    p= @project.implementation_html.html_safe
