- if can? :update, @project
  .bootstrap-form
    = semantic_form_for [@project, Update.new(user_id: current_user.id)] do |form|
      = form.inputs do
        = form.input :title, as: :string, label: t('projects.project_updates.title')
        = form.input :comment, as: :text, label: t('projects.project_updates.comment'), input_html: {rows: 10}
        = form.input :exclusive, label: t('projects.project_updates.exclusive')
        .clearfix
        .bootstrap-twitter
          .alert.alert-info
            p= t('projects.project_updates.alert')
        .tips
          h3= t('projects.formatting_tips.title')
          = image_tag "catarse/icon_media.png"
          p= t('projects.formatting_tips.media_html') 
          = image_tag "catarse/icon_url.png"
          p= t('projects.formatting_tips.link_html')
          = image_tag "catarse/icon_linktext.png"
          p= t('projects.formatting_tips.link_text_html')
          = image_tag "catarse/icon_bold.png"
          p= t('projects.formatting_tips.bold_html')
          = image_tag "catarse/icon_italic.png"
          p= t('projects.formatting_tips.italic_html')            
      = form.actions do
        .bootstrap-twitter
          = form.submit t('projects.project_updates.submit'), class: "btn", id: "update_submit"
          .loading_updates.hide= image_tag "loading.gif"
.updates_wrapper
  = render template: 'updates/index'
