.bootstrap-twitter
  .alert.alert-info
    p
      = t('projects.show.guide_html')
.bootstrap-form
  = semantic_form_for @project do |form|
    = form.inputs do
      - if current_user.admin
        = form.input :user_id
        = form.input :permalink, as: :string
      - if can? :update, @project, :name
        = form.input :name, as: :string, required: false
      - if can? :update, @project, :headline
        = form.input :headline, as: :string, required: false
      - if can? :update, @project, :category
        = form.input :category, as: :select, required: false
      - if can? :update, @project, :video_url
        = form.input :video_url, as: :string, hint: t('formtastic.hints.project.video_url_edit'),required: false
      - if can? :update, @project, :uploaded_image
        = form.input :uploaded_image, as: :file, required: false,
          hint: (@project.uploaded_image.present? ? image_tag(@project.uploaded_image.project_thumb.url, size: '220x172') : t('formtastic.hints.project.uploaded_image') )
      - if can? :update, @project, :online_days
        = form.input :online_days, as: :number, required: false
      - if can? :update, @project, :goal
        = form.input :goal, as: :number, required: false, hint: t('formtastic.hints.project.goal').html_safe
      - if can? :update, @project, :about
        = form.input :about, required: false
        .tips
          h3= t('projects.formatting_tips.title')
          = image_tag "catarse/icon_media.png"
          p= t('projects.formatting_tips.media_html') 
          = image_tag "catarse/icon_url.png"
          p= t('projects.formatting_tips.link_html')
          = image_tag "catarse/icon_linktext.png"
          p= t('projects.formatting_tips.link_text_html')
          = image_tag "catarse/icon_bold.png"
          p= t('projects.formatting_tips.bold_html')
          = image_tag "catarse/icon_italic.png"
          p= t('projects.formatting_tips.italic_html')            
      .clearfix
      .form-actions.bootstrap-twitter
        = form.submit class: 'btn'
