br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i= t('projects.warnings.waiting_funds.alert')
    #toggle_warning
      = link_to t('projects.warnings.minimize'), '#'
    #project_warning_text
      br/
      = t('projects.warnings.waiting_funds.paragraph_1_html')
      br/
      br/
      = t('projects.warnings.waiting_funds.paragraph_2_html')
      br/
      br/
      = t('projects.warnings.waiting_funds.paragraph_3_html')
      br/
      br/
      = t('projects.warnings.waiting_funds.paragraph_4_html')
      br/
      br/
      = t('projects.warnings.support_html', link: link_to(t('projects.warnings.support'), Configuration[:support_forum], target: '_blank'))
