/ Temporaly using channels banner
  = render partial: 'recommended_header'
= render partial: 'channels/projects/banner'
#page_content
  .container
    .main
      /- if current_user && @projects_near.present?
        .near_projects.list
          .list_title
            .title
              h2= t('sections.near.title')
          .projects
            - @projects_near.each_with_index do |item,i|
              == render 'project', project: item, custom_class: ((@projects_near.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
          .explore_link
            hr
            = link_to t('main.links.near'), explore_path(anchor: :near)
      .selected_projects.list
        .list_title
          .title
            h2= t('sections.selection.title')
        .projects
          = render partial: 'project', locals: {project: @first_project, custom_class: 'first' } if @first_project
          = render partial: 'project', locals: {project: @second_project } if @second_project
          = render partial: 'project', locals: {project: @third_project, custom_class: 'last' } if @third_project
        .explore_link
          hr
          = link_to t('main.links.selected'), explore_path(anchor: :recommended)

      / - if @channel && !@channel_projects.empty?
        .list_title
          .title
            h2= @channel.name
        .projects
          - @channel_projects.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@channel_projects.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.channel_projects', name: @channel.name), root_url(subdomain: @channel.permalink)

      - unless @expiring.empty?
        .list_title
          .title
            h2= t('sections.expiring.title')
        .projects
          - @expiring.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@expiring.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.expiring'), explore_path(anchor: :expiring)

      - unless @recent.empty?
        .list_title
          .title
            h2= t('sections.recents.title')
        .projects
          - @recent.each_with_index do |item,i|
            == render 'project', project: item, custom_class: ((@recent.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
        .explore_link
          hr
          = link_to t('main.links.recents'), explore_path(anchor: :recent)

      - unless @successful.empty?
        .successful_projects.list
          .list_title
            .title
              h2= t('sections.successful.title')
          .projects
            - @successful.each_with_index do |item,i|
              == render 'project', project: item, custom_class: ((@successful.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
          .explore_link
            hr
            = link_to t('main.links.successful'), explore_path(anchor: :successful)

      / .channels.list
      /   .list_title
      /     .title
      /       h2= t('sections.channels.title')
      /   .projects
      /     - Channel.home_page.each do |channel|
      /       a.first href=root_url(subdomain: channel.permalink) target="_blank"
      /         = image_tag channel.image
      /   .clear_link
      /     hr

      - Channel.home_page.each do |channel|
        .channel.list
          .list_title
            .title
              h2= channel.name
          .projects
            - if channel.group_subdomains.present?
              - length = channel.group_channels.length
              - length = 3 if channel.group_channels.length > 3
              - i = 0
              - channel.group_channels.each do |grouped_channel|
                - break if (i+1) > length
                .group_channels
                  - random_project = grouped_channel.projects.visible.sample(1).first
                  - if random_project
                    == render 'project', project: random_project, custom_class: ((length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
                - i += 1
            - else
              - channel_projects = channel.projects.visible.order("random()").limit(3)
              - channel_projects.each_with_index do |item, i|
                == render 'project', project: item, custom_class: ((channel_projects.length == (i+1) ? 'last' : false) || (i==0 ? 'first' : false))
          .explore_link
            hr
            = link_to t('main.links.channel_projects', name: channel.name), root_url(subdomain: channel.permalink)

      .allies.list
        .list_title
          .title
            h2= t('sections.partners.title')
        .projects
          a.first href="http://www.culturaemedellin.gov.co/sites/CulturaE/ciudade/Paginas/default.aspx" target="_blank"
            = image_tag "allies/ciudad_e.png"
          a href="http://givetocolombia.org/" target="_blank"
            = image_tag "allies/give_to_colombia.png"
          a.last href="http://www.dps.gov.co/" target="_blank"
            = image_tag "allies/dps.png"
          a.first href="http://www.ccmpc.org.co/Default.aspx" target="_blank"
            = image_tag "allies/camara_manizales.png"
          a href="http://www.globalgiving.org/" target="_blank"
            = image_tag "allies/global_giving.png"
          a.last href="http://www.fordfoundation.org/" target="_blank"
            = image_tag "allies/ford_foundation.png"
          a.first href="http://www.theappdate.com/es/" target="_blank"
            = image_tag "allies/theappdate.png"
          a href="http://bogota.impacthub.net/" target="_blank"
            = image_tag "allies/impact_hub.png"
          a.last href="http://colombia.laspaginasverdes.com/" target="_blank"
            = image_tag "allies/lpv.png"
          a.first href="http://www.emocioncreativa.com/" target="_blank"
            = image_tag "allies/ec.png"
        .clear_link
          hr

    .sidebar
      .content
        .blog
          h2= t('sidebar.titles.blog')
          ul.posts
            - blog_posts.each do |post|
              li
                h6
                  = link_to post.url, target: '__blank' do
                    = truncate(post.title, length: 80)
                p.author= "#{t('projects.box.by')} LittleBigMoney"
                = link_to post.url, target: '_blank', class: 'resume' do
                  = truncate(strip_tags(post.summary), length: 130)

        .twitter
          a class="twitter-timeline" href="https://twitter.com/#{Configuration['twitter_username']}" data-widget-id="407724007530577920"= Configuration['twitter_username']
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        .facebook
          h2= t('sidebar.titles.facebook')
          .fb-like data-href="#{Configuration['facebook_url']}" data-send="false" data-width="160" data-show-faces="true"
        .newsletter
          h2= t('sidebar.titles.newsletter')
          = form_tag "#{::Configuration[:mailchimp_url]}", id: 'mailee-form', method: 'post' do
            = text_field_tag 'EMAIL', nil, placeholder: 'email@email.com', label: 'email'
            = submit_tag "#{t('newsletter_subscribe')}"
    .clearfix
