= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1= t('.title')
        h2= t('.subtitle')
        h3= t('.introduction')
      ul.team
        li.first
          ul
            - if t('.image_one', default: "").present?
              li
                = image_tag(t('.image_one'))
                .flagCity
                  .city= t('.place_one')
                .flagname
                .name= t('.name_one')
                span= t('.title_one')
                p= t('.text_one')
            - if t('.image_two', default: "").present?
              li
                = image_tag(t('.image_two'))
                .flagCity
                  .city= t('.place_two')
                .flagname
                .name= t('.name_two')
                span= t('.title_two')
                p= t('.text_two')
            - if t('.image_three', default: "").present?
              li
                = image_tag(t('.image_three'))
                .flagCity
                  .city= t('.place_three')
                .flagname
                .name= t('.name_three')
                span= t('.title_three')
                p= t('.text_three')
            - if t('.image_four', default: "").present?
              li.last
                = image_tag(t('.image_four'))
                .flagCity
                  .city= t('.place_four')
                .flagname
                .name= t('.name_four')
                span= t('.title_four')
                p= t('.text_four')
        li.second
          ul
            - if t('.image_five', default: "").present?
              li
                = image_tag(t('.image_five'))
                .flagCity
                  .city= t('.place_five')
                .flagname
                .name= t('.name_five')
                span= t('.title_five')
                p= t('.text_five')
            - if t('.image_six', default: "").present?
              li
                = image_tag(t('.image_six'))
                .flagCity
                  .city= t('.place_six')
                .flagname
                .name= t('.name_six')
                span= t('.title_six')
                p= t('.text_six')
            - if t('.image_seven', default: "").present?
              li
                = image_tag(t('.image_seven'))
                .flagCity
                  .city= t('.place_seven')
                .flagname
                .name= t('.name_seven')
                span= t('.title_seven')
                p= t('.text_seven')
            - if t('.image_eight', default: "").present?
              li.last
                = image_tag(t('.image_eight'))
                .flagCity
                  .city= t('.place_eight')
                .flagname
                .name= t('.name_eight')
                span= t('.title_eight')
                p= t('.text_eight')
    .clearfix