= content_for(:title, t('channels.how_it_works.title', channel: @profile.name))
#how_it_works.channels
  #page_content.projects
    .container
      h1= t('channels.how_it_works.title', channel: @profile.name)
      hr
      = @profile.how_it_works_html.html_safe
      .send= link_to t('channels.send_your_project'), new_project_path, class: [:ch_button, :ch_button_ok, :ch_button_green], title: t('channels.accessibility.send_your_project')
= render 'footer'
