= content_for :title, @profile.name

#page_content.presentation
  .container
    .video
      .padding
        - if @profile.video_url.present?
          = content_tag(:iframe, nil, src: @profile.video_url)
        - else
          = image_tag @profile.image, title: @profile.name
    .about
      h1              = @profile.name
      p.description   = truncate(@profile.description, length: 210)
      - if @profile.receive_projects?
        strong.headline = t('channels.projects.see_how_it_works')
        p.buttons       = link_to t('channels.projects.how_it_works'), channels_about_path, class: [:ch_button, :ch_button_ok, :ch_button_green], title: t('channels.accessibility.how_it_works') 
    .clearfix

- if @profile.banner_top_url.present?
  #page_content.banner
    .container
      = image_tag @profile.banner_top_url

- if @profile.group_channels.present?

  #page_content.projects.group_channels
    .container
      ol.projects_list
        - @profile.group_channels.each do |channel|
          li.project
            .channel_image
              = link_to root_url(subdomain: channel.permalink) do
                = image_tag channel.image, title: channel.name
            - random_project = channel.projects.visible.sample(1).first
            - if random_project
              = render partial: 'channels/projects/project', locals: { project: random_project }

- else

  #page_content.projects
    .container
      .channel
        .info
          .padding
            - if @profile.video_url.present?
              .image  = image_tag @profile.image, title: @profile.name
            h3      = @profile.name
            span    = t('channels.curator')
            .social
              = link_to '', @profile.twitter, title: t('channels.accessibility.link_to_twitter'), class: [:"icon-twitter"], target: :_blank if @profile.twitter
              = link_to '', @profile.facebook, title: t('channels.accessibility.link_to_facebook'), class: [:"icon-facebook"], target: :_blank if @profile.facebook
              = link_to '', @profile.website, title: t('channels.accessibility.link_to_website'), class: [:"icon-earth"], target: :_blank if @profile.website

          hr
          .mail
            = mail_to @profile.email, t('channels.send_a_email'), class: ["icon-mail"], title: t('channels.send_a_email') 
        .subscription
          hr.before_subscribe
          - subscription = current_user.channels_subscribers.where(channel_id: resource.id).first rescue nil
          - if subscription
            = link_to channels_channels_subscriber_path(subscription.id), {method: :delete, class: [:ch_button, :ch_button_ok, :ch_button_unsubscribe, :ch_button_gray, :subscribe]} do
              .following= t('channels.following')
              .stop_following= t('channels.unfollow')
          - else
            = link_to t('channels.follow'), channels_channels_subscribers_path, method: :post, class: [:ch_button, :ch_button_ok, :ch_button_pink, :subscribe], title: t('channels.follow')
          .subscribes_count[title=t('channels.subscribed', count: @profile.channels_subscribers.size)]
            = resource.channels_subscribers.size

      ol.projects_list
        = content_tag_for(:li, @projects) do |project|
          = render partial: 'channels/projects/project', locals: { project: project }

- if @profile.banner_bottom_url.present?
  #page_content.banner
    .container
      = image_tag @profile.banner_bottom_url

= render 'footer'
